{
  "name": "node-token-jwt",
  "main": "server.js",
  "version": "0.0.1",
  "scripts": {
  	"start": "node server.js"
  },
  "author": "Aldenor Junior",
  "dependencies": {
    "body-parser": "^1.0.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.3",
    "morgan": "^1.6.1"
  }
}
